<html>
    <head>
        <title>Menor valor</title>
    </head>
    <body>
        <h1>Cálculo de Valores</h1>
        <input id="valorum" type="text">
        <input id="valordois" type="text">
        <p type="text" id="resultadoum"></p>
        <p type="text" id="resultadodois"></p>
        <p type="text" id="resultadotres"></p>
        <p type="text" id="resultadoquatro"></p>
        <button id="btcalcular">Calcular</button>
    </body>
    <script src="t3e2.js"></script>
</html>