<html>
    <head>
        <title>Menor valor</title>
    </head>
    <body>
        <h1>Pizzas</h1>
        <input id="pizzaum" type="text">
        <input id="pizzadois" type="text">
        <input id="pizzatres" type="text">
        <input id="pizzaquatro" type="text">
        <hr>
        <h1>Quantidade de Refrigerantes</h1>
        <input id="refrigerante" type="text">
        <p type="text" id="resultadoum"></p>
        <p type="text" id="resultadodois"></p>
        <button id="btcalcular">Calcular</button>
    </body>
    <script src="t4e2.js"></script>
</html>