<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Bimestral - Programação Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Urbanist:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 <header style="background: linear-gradient(135deg, var(--primary), var(--darker)); 
                  padding: 2rem; text-align: center; margin-bottom: 2rem;">
        <h1><i class="fas fa-laptop-code"></i> Trabalho Bimestral</h1>
        <p>Coleção de exercícios de Programação Web</p>
    </header>

    <main class="container">
        <!-- Exercício 1 - Triângulos -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-shapes"></i> Tipo de Triângulo</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>1º Valor:</label>
                    <input type="number" id="EX1div-input1" class="input-field" placeholder="Ex: 5">
                </div>
                <div class="input-group">
                    <label>2º Valor:</label>
                    <input type="number" id="EX1div-input2" class="input-field" placeholder="Ex: 5">
                </div>
                <div class="input-group">
                    <label>3º Valor:</label>
                    <input type="number" id="EX1div-input3" class="input-field" placeholder="Ex: 5">
                </div>
                <button class="btn-primary EX1-BT">Calcular</button>
                <div class="resultado">
                    <h4>Resultado:</h4>
                    <p class="EX1-resposta">Informe os valores</p>
                </div>
            </div>
        </section>

        <!-- Exercício 2 - IMC -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-weight"></i> Calculadora de IMC</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Altura (m):</label>
                    <input type="number" step="0.01" id="EX2div-input1" class="input-field" placeholder="Ex: 1.75">
                </div>
                <div class="input-group">
                    <label>Peso (kg):</label>
                    <input type="number" id="EX2div-input2" class="input-field" placeholder="Ex: 70">
                </div>
                <button class="btn-primary EX2-BT">Calcular</button>
                <div class="resultado">
                    <h4>Seu IMC:</h4>
                    <p class="EX2-resposta">Informe os valores</p>
                </div>
            </div>
        </section>

        <!-- Exercício 3 - Transferência de Veículos -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-car"></i> Taxa de Transferência</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Ano do Veículo:</label>
                    <input type="number" id="EX3div-input1" class="input-field" placeholder="Ex: 2010">
                </div>
                <div class="input-group">
                    <label>Valor de Tabela:</label>
                    <input type="number" id="EX3div-input2" class="input-field" placeholder="Ex: 25000">
                </div>
                <button class="btn-primary EX3-BT">Calcular</button>
                <div class="resultado">
                    <h4>Imposto:</h4>
                    <p class="EX3-resposta">Informe os valores</p>
                </div>
            </div>
        </section>

        <!-- Exercício 4 - Aumento Salarial -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-money-bill-wave"></i> Aumento Salarial</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Salário Atual:</label>
                    <input type="number" id="EX4div-input1" class="input-field" placeholder="Ex: 3000">
                </div>
                <div class="input-group">
                    <label>Código do Cargo:</label>
                    <input type="number" id="EX4div-input2" class="input-field" placeholder="101, 102, 103 ou outros...">
                </div>
                <button class="btn-primary EX4-BT">Calcular</button>
                <div class="resultado">
                    <h4>Detalhes:</h4>
                    <p class="EX4-resultado1">Salário atual: -</p>
           
                </div>
            </div>
        </section>

        <!-- Exercício 5 - Crédito -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-piggy-bank"></i> Crédito Bancário</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Saldo Médio:</label>
                    <input type="number" id="EX5-input" class="input-field" placeholder="Ex: 1500">
                </div>
                <button class="btn-primary EX5-BT">Calcular</button>
                <div class="resultado">
                    <h4>Crédito:</h4>
                    <p class="EX5-resultado">Informe o saldo</p>
                </div>
            </div>
        </section>

        <!-- Exercício 6 - Lanchonete -->
        <section class="card card-highlight">
            <div class="card-header">
                <h2><i class="fas fa-hamburger"></i> Lanchonete</h2>
                <button id="btnCardapio" class="btn-secondary">
                    <i class="fas fa-utensils"></i> Cardápio
                </button>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Código do Item:</label>
                    <input type="number" id="EX6-input1" class="input-field" placeholder="Ex: 100">
                </div>
                <div class="input-group">
                    <label>Quantidade:</label>
                    <input type="number" id="EX6-input2" class="input-field" placeholder="Ex: 2">
                </div>
                <button class="btn-primary EX6-BT">Calcular</button>
                <div class="resultado">
                    <h4>Total a Pagar:</h4>
                    <p class="EX6-resultado">Informe código e quantidade</p>
                </div>
            </div>
        </section>

        <!-- Exercício 7 - Pagamentos -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-credit-card"></i> Formas de Pagamento</h2>
                <button id="btnOpcoes" class="btn-secondary">
                    <i class="fas fa-info-circle"></i> Opções
                </button>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Preço do Produto:</label>
                    <input type="number" id="EX7-input1" class="input-field" placeholder="Ex: 100">
                </div>
                <div class="input-group">
                    <label>Forma de Pagamento:</label>
                    <input type="text" id="EX7-input2" class="input-field" placeholder="a, b, c ou d">
                </div>
                <button class="btn-primary EX7-BT">Calcular</button>
                <div class="resultado">
                    <h4>Total:</h4>
                    <p class="EX7-resultado">Informe os dados</p>
                </div>
            </div>
        </section>

        <!-- Exercício 8 - Professor -->
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-chalkboard-teacher"></i> Salário Professor</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label>Nível do Professor:</label>
                    <input type="number" id="EX8-input1" class="input-field" placeholder="1, 2 ou 3">
                </div>
                <div class="input-group">
                    <label>Horas/Aula Semanais:</label>
                    <input type="number" id="EX8-input2" class="input-field" placeholder="Ex: 20">
                </div>
                <button class="btn-primary EX8-BT">Calcular</button>
                <div class="resultado">
                    <h4>Salário:</h4>
                    <p class="EX8-resultado">Informe os dados</p>
                </div>
            </div>
        </section>
    </main>

  <footer class="main-footer" style="background: linear-gradient(135deg, var(--primary), var(--darker)); 
                  padding: 2rem; text-align: center; margin-bottom: 2rem;">
        <p>© 2025 Programação Web - Todos os direitos reservados</p>
        <p>Trabalho Bimestral - Desenvolvido por Oliver e Hector</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

