/* RESET E FONTE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Urbanist', sans-serif;
}

:root {
    --primary: #6a5acd;
    --secondary: #483d8b;
    --accent: #9370db;
    --dark: #0f0a1a;
    --darker: #070510;
    --light: #e6e6fa;
    --gray: #8e8e9e;
}

body {
    background-color: var(--dark);
    color: var(--light);
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--darker);
    border-radius: 10px;
    border: 1px solid var(--secondary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.card h2 {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--secondary);
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.input-field {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--secondary);
    border-radius: 6px;
    color: var(--light);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(106, 90, 205, 0.3);
}

.input-field::placeholder {
    color: var(--gray);
}

button, .btn {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 0.9rem 1.4rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover, .btn:hover {
    background: linear-gradient(135deg, var(--accent), var(--primary));
    box-shadow: 0 3px 10px rgba(106, 90, 205, 0.5);
}

.resultado {
    margin-top: 1.2rem;
    padding: 1rem;
    background: rgba(106, 90, 205, 0.1);
    border-radius: 6px;
    border-left: 3px solid var(--accent);
}

.resultado h4 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.fas {
    color: var(--accent);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}

.main-footer {
    background-color: var(--dark);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

.main-footer p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}